# git-logn

./: README.md  pom.xml
src/main/java/com/github/loefberg/gitlogn/: CommandLineParser.java  Main.java  Options.java
src/main/java/com/github/loefberg/gitlogn/jira/: JiraClient.java  JiraIssue.java  JiraIssueKeyParser.java  JiraIssueRef.java
